package views

import "aluUpgradeCalc/data"
import "aluUpgradeCalc/utils"

templ CarList() {
	<!--Cars config-->
	<div>
		<ul id="carList"></ul>
	</div>
	<!--Send cars-->
	<button
		id="sendBtn"
		hx-post="/calculate"
		hx-include="#carList"
		hx-headers='{"Content-Type":"application/json"}'
		hx-swap="none"
		class="mt-4"
	>
		Calculate
	</button>
}

templ CarConfComponent(car string, maxUpgrade int) {
	<li class="border p-4 mb-2 rounded">
		<form>
			<input type="hidden" name="name" value={ car }/>
			<h4 class="font-bold">{ car }</h4>
			<button
				type="button"
				hx-delete="/removeCar"
				hx-target="closest li"
				hx-swap="outerHTML"
				class="text-red-600 hover:text-red-800"
			>
				❌
			</button>
			<!--make dropdown where options is 0 to maxUpgrade-->
			<div class="grid grid-cols-2 gap-3 mb-3">
				<label class="block text-sm">speed:</label>
				@UpgradeSelect("speed", maxUpgrade)
				<label class="block text-sm">accel:</label>
				@UpgradeSelect("accel", maxUpgrade)
				<label class="block text-sm">handling:</label>
				@UpgradeSelect("handling", maxUpgrade)
				<label class="block text-sm">nitro:</label>
				@UpgradeSelect("nitro", maxUpgrade)
			</div>
			<button
				type="submit"
				hx-post="/saveCar"
				hx-target="#carList"
				hx-swap="beforeend"
				class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600"
			>
				Save Car
			</button>
		</form>
	</li>
}

templ CarSavedComp(car data.CarConfSimple) {
	<div style="max-width: 350px; margin: 1rem auto; padding: 0.8rem; border-radius: 0.5rem; background-color: #ffff;">
		<div>
			<h5 style="font-weight: bold;">{ car.Name } </h5>
		</div>
		<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.5rem; margin-top: 0.5rem;">
			<p>Speed: { car.Speed }</p>
			<p>Accel: { car.Accel }</p>
			<p>Handling: { car.Handling }</p>
			<p>Nitro: { car.Nitro }</p>
		</div>
		<button
			type="button"
			hx-delete="/removeCar"
			hx-target="closest div"
			hx-swap="outerHTML"
			style="color: #e53e3e; border: none; background: none; cursor: pointer; margin-top: 0.5rem;"
			onmouseover="this.style.color='#c53030'"
			onmouseout="this.style.color='#e53e3e'"
		>
			❌
		</button>
	</div>
}

templ UpgradeSelect(stat string, maxUpgrade int) {
	<select name={ stat } aria-placeholder="stage ..">
		for _, i:= range utils.IntRange(maxUpgrade) {
			<option value={ i }>{ i }</option>
		}
	</select>
}
