package views

templ CarList() {
	<!--Cars config-->
	<div>
		<ul id="carList" hx-swap="beforeend" hx-target="this"></ul>
	</div>
	<!--Send cars-->
	<button id="sendBtn" hx-post="/calculate" hx-include="#carList input" hx-swap="none" class="mt-4">
		Calculate
	</button>
}

templ CarConfComponent(car string, maxUpgrade int) {
	<li>
		<input type="hidden" name="cars" value={ car }/>
		{ car }
		<button type="button" hx-delete="/removeCar" hx-target="closest li" hx-swap="outerHTML">
			❌
		</button>
	</li>
}
