package views

templ Form(suggestions []string) {
	<!--Car input-->
	<form id="addCarForm">
		<label for="carInput">ADD CAR:</label>
		<!--input-->
		<input
			name="carInput"
			id="carInput"
			list="carSuggestions"
			hx-get="/search"
			hx-trigger="keyup[checkUserKeydown.call(this, event)] changed delay:200ms"
			hx-target="#carSuggestions"
			placeholder="Search car..."
		/>
		<!--suggestions-->
		<datalist id="carSuggestions" class="border border-gray-200 rounded-lg"></datalist>
		<button type="button" hx-post="/addCar" hx-include="#carInput" hx-target="#carList" hx-swap="beforeend">
			Add Car
		</button>
	</form>
	<script>
  function checkUserKeydown(evt) {return evt instanceof KeyboardEvent;}
</script>
}

templ CarOptions(cars []string) {
	for _, car := range cars {
		<option value={ car }>{ car }</option>
	}
}
