package views

templ Form(suggestions []string) {
	<div style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px;">
		<!--Car input-->
		<form id="addCarForm" style="text-align: center;">
			<label for="carInput">ADD CAR:</label>
			<!--input-->
			<input
				name="carInput"
				id="carInput"
				list="carSuggestions"
				hx-get="/search"
				hx-trigger="keyup[checkUserKeydown.call(this, event)] changed delay:200ms"
				hx-target="#carSuggestions"
				hx-on="htmx:afterRequest: document.getElementById('carInput').value = ''"
				placeholder="Search car..."
			/>
			<!--suggestions-->
			<datalist id="carSuggestions" class="border border-gray-200 rounded-lg"></datalist>
			<button type="submit" hx-post="/addCar" hx-include="#carInput" hx-target="#carConfigure" hx-swap="beforeend">
				Add Car
			</button>
		</form>
	</div>
	<script>
  function checkUserKeydown(evt) {return evt instanceof KeyboardEvent;}

  document.addEventListener('htmx:afterRequest', function (evt) {
    if (evt.detail.elt.hasAttribute('hx-post') &&
      evt.detail.elt.getAttribute('hx-post') === '/addCar') {
      document.getElementById('carInput').value = '';
    }
  });
</script>
}

templ CarOptions(cars []string) {
	for _, car := range cars {
		<option value={ car }>{ car }</option>
	}
}
