package views

templ HomePage(title string, suggestions []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<title>{ title }</title>
		</head>
		<body>
			<h1>Garage Upgrade Calculator</h1>
			<h3>hello</h3>
			@Form(suggestions)
			@CarList()
		</body>
	</html>
}
